{
  "name": "githubdemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "http-server src -p 8080",
    "netlify": "./node_modules/.bin/netlify"
  },
  "author": "Tunde Adebanjo",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "apollo-boost": "^0.4.9",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "fetch": "^1.1.0",
    "graphql": "^15.5.0",
    "graphql-client": "^2.0.1",
    "node": "^16.1.0",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "http-server": "^0.12.3",
    "netlify-cli": "^3.30.3"
  }
}
